# project01-backend

./: build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config-template.md  documentation-template.md  feature-template.md  fix-template.md  hotfix-template.md  refactor-template.md  test-template.md
.github/workflows/: build_image.yml  production_build_deploy.yml  production_deploy.yml  pull_request_gradle_check.yml
src/main/java/com/mzcteam01/mzcproject01be/: MzcProject01BeApplication.java
src/main/java/com/mzcteam01/mzcproject01be/common/advice/: JwtExceptionAdvice.java
src/main/java/com/mzcteam01/mzcproject01be/common/base/: BaseEntity.java
src/main/java/com/mzcteam01/mzcproject01be/common/enums/: ChannelType.java  MeetingCategory.java  ReservationErrorCode.java  RoomErrorCode.java
src/main/java/com/mzcteam01/mzcproject01be/common/exception/: AttendanceErrorCode.java  CategoryErrorCode.java  CommonErrorCode.java  CustomException.java  CustomJwtException.java  DayErrorCode.java  FileErrorCode.java  JwtErrorCode.java  JwtException.java  LectureErrorCode.java  MeetingErrorCode.java  OrganizationErrorCode.java  ReservationErrorCode.java  RoomErrorCode.java  UserErrorCode.java
src/main/java/com/mzcteam01/mzcproject01be/common/utils/: CategoryConverter.java  RelatedEntityChecker.java
src/main/java/com/mzcteam01/mzcproject01be/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mzcteam01/mzcproject01be/domains/attendence/entity/: Attendance.java  Attendence.java
src/main/java/com/mzcteam01/mzcproject01be/domains/attendence/repository/: AttendanceRepository.java  QAttendanceRepository.java  QAttendenceRepository.java
src/main/java/com/mzcteam01/mzcproject01be/domains/attendence/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/mzcteam01/mzcproject01be/domains/category/entity/: Category.java
src/main/java/com/mzcteam01/mzcproject01be/domains/day/entity/: Day.java
src/main/java/com/mzcteam01/mzcproject01be/domains/file/controller/: FileController.java
src/main/java/com/mzcteam01/mzcproject01be/domains/file/entity/: File.java
src/main/java/com/mzcteam01/mzcproject01be/domains/file/repository/: FileRepository.java
src/main/java/com/mzcteam01/mzcproject01be/domains/file/service/: FileService.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/: LectureRepository.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/controller/: LectureController.java  OfflineLectureController.java  OnlineLectureController.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/entity/: Lecture.java  OfflineLecture.java  OnlineLecture.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/enums/: LectureErrorCode.java  SearchType.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/exception/: LectureException.java  LectureExceptionHandler.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/repository/: HomeLectureRepository.java  LectureRepository.java  OfflineLectureRepository.java  OfflineRepository.java  OnlineLectureRepository.java  OnlineRepository.java
src/main/java/com/mzcteam01/mzcproject01be/domains/lecture/service/: HomeService.java  LectureFacade.java  LectureService.java  LectureServiceImpl.java  OfflineLectureServiceImpl.java  OnlineLectureServiceImpl.java
src/main/java/com/mzcteam01/mzcproject01be/domains/meeting/controller/: MeetingController.java
src/main/java/com/mzcteam01/mzcproject01be/domains/meeting/entity/: Meeting.java  OfflineMeeting.java  OnlineMeeting.java
src/main/java/com/mzcteam01/mzcproject01be/domains/meeting/repository/: MeetingRepository.java  OfflineMeetingRepository.java  OnlineMeetingRepository.java  QOfflineMeetingRepository.java  QOnlineMeetingRepository.java
src/main/java/com/mzcteam01/mzcproject01be/domains/meeting/service/: MeetingService.java  MeetingServiceImpl.java
src/main/java/com/mzcteam01/mzcproject01be/domains/notification/repository/: EmitterRepository.java
src/main/java/com/mzcteam01/mzcproject01be/entity/: BaseEntity.java
src/main/java/com/mzcteam01/mzcproject01be/entity/file/: File.java
src/main/java/com/mzcteam01/mzcproject01be/entity/reservation/: Reservation.java
src/main/java/com/mzcteam01/mzcproject01be/entity/room/: Room.java  RoomStatus.java
src/main/java/com/mzcteam01/mzcproject01be/security/: ApiRefreshController.java  AuthUser.java  CustomUserDetailsService.java
src/main/java/com/mzcteam01/mzcproject01be/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/mzcteam01/mzcproject01be/security/handler/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/mzcteam01/mzcproject01be/security/util/: JwtUtil.java
src/main/java/com/mzcteam01/mzcproject01be/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mzcteam01/mzcproject01be/: MzcProject01BeApplicationTests.java
src/test/java/com/mzcteam01/mzcproject01be/lecture/: LectureServiceImplTest.java  LectureServiceTest.java  QOfflineLectureRespositoryTest.java
(+138 files in other folders)
